<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            border: 1px dashed #ccc;
            background-color: #eee;
            margin-bottom: 8px;
        }
        .top {
            height: 80px;
        }
        .banner {
            height: 150px;
        }
        .main {
            height: 500px;
        }
        .left {
            width: 360px;
            height: 500px;
            float: left;
            background-color: #fff;
           
        }
        .right {
            width: 592px;
            height: 500px;
            float: right;
           background-color: red;
        }
        .footer {
            height: 120px;
        }
        
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>