<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黄人制作</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 设定小黄人容器 */
        .container {
            width: 400px;
            height: 600px;
            margin: 100px auto;
            border: 1px solid rgb(243, 16, 16);
            position: relative;
        }
        /* 设定小黄人身体 */
        .xhr_body {
            width: 250px;
            height: 400px;
            border: 5px solid #000;
            border-radius: 125px;
            position: absolute;
            top: 50%;
            left: 50%;
            /* margin-top: -205px;
            margin-left: -130px; */
            transform: translate(-50%,-50%);
            background-color: yellow;
            overflow: hidden;
        }
        /* 设定小黄人头发 */
        .xhr_hair1,.xhr_hair2 {
            width: 130px;
            height: 100px;
            border-top: 10px solid #000;
            border-radius: 50%;
            position: absolute;
            animation: hair 5s ease-in infinite;
        }
        @keyframes hair {
            10% {
                transform: rotate(45deg);
            }
            20% {
                transform: rotate(60deg);
            }
            50% {
                transform: rotate(45deg);
            }
            80% {
                transform: rotate(60deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
        .xhr_hair1 {
            left: 100px;
            top: 80px;
            transform: rotate(45deg);
        }
        .xhr_hair2 {
            left: 95px;
            top: 60px;
            transform: rotate(45deg);
        }
        /* 设定小黄人手臂 */
        .xhr_hand_l,.xhr_hand_r {
            width: 100px;
            height: 100px;
            border: 5px solid #000;
            position: absolute;
            top: 270px;
            border-radius: 30px;
            background: yellow;
            z-index: -1;
        }
        .xhr_hand_l {
            left: 50px;
            transform: rotate(30deg);
        }
        .xhr_hand_r {
            right: 50px;;
            transform: rotate(-30deg);
        }
        .xhr_hand_l::after,.xhr_hand_r::after {
            content: "";
            width: 40px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border-radius: 5px;
            top: 60px;
        }
        .xhr_hand_l::after {
            left: 6px;
            transform:rotate(90deg);
        }
        .xhr_hand_r::after {
            right: 6px;
            transform:rotate(-90deg);
        }
        /* 设定小黄人腿 */
        .xhr_foot_l,.xhr_foot_r {
            width: 40px;
            height: 70px;
            background-color: #000;
            z-index: -1;
            position: absolute;
            top: 490px;
            /* border-radius: 10px; */
        }
        .xhr_foot_l {
            left: 156px;
        }
        .xhr_foot_r {
            right: 156px;
        }
        .xhr_foot_l::after,.xhr_foot_r::after {
            content: "";
            position:absolute;
            background-color: #000;
            top:30px;
            width:70px;
            height: 40px;
            border-radius:20px;
            z-index: -2;
        }
        .xhr_foot_l::after {
            right:0px;
            
            
        }
        .xhr_foot_r::after {
           left:0px;
        }
        /* 制作眼睛 */
        .xhr_eyes {
            /* width: 100%;
            height: 100px;
            border:1px solid #000; */
            position: absolute;
            top: 65px;
            left: 25px;
        }
        .xhr_eyes_l,.xhr_eyes_r {
            width: 90px;
            height: 90px;
            border: 5px solid #000;
            border-radius: 50%;
            background-color: #fff;
            float: left;
           
        }

        /* 制作眼镜腿 */
        .xhr_eyes_l::before,.xhr_eyes_r::before {
            content: "";
            width: 50px;
            height: 20px;
            position: absolute;
            background-color: #000;
            top:42px;
            z-index:-1;
        }
        .xhr_eyes_l::before {
            left: -27px;
            transform:rotate(12deg);
        }
        .xhr_eyes_r::before {
            right: -27px;
            transform:rotate(-12deg);
        }
        /* 制作眼珠 */
        .xhr_eyes_l_black,.xhr_eyes_r_black {
            width: 50px;
            height: 50px;
            background: #000;
            border-radius: 50%;
            position:absolute;
            top: 25px;
            animation: blackEyes 6s ease-in infinite;
            
        }
        @keyframes blackEyes {
            10%,50%,100% {
                transform: translateX(0px);
            }
            20% {
                transform: translateX(20px);
            }
            80% {
                transform: translateX(-20px);
            }
        }
        .xhr_eyes_l_black {
            left: 25px;
        }
        .xhr_eyes_r_black {
            right: 25px;
        }
        .xhr_eyes_l_white,.xhr_eyes_r_white {
            width: 25px;
            height:25px;
            background: #fff;
            border-radius: 50%;
            position:absolute;
            top: 37px;
            animation: whiteEyes 6s ease-in infinite;
        }
        @keyframes whiteEyes {
            10%,50%,100% {
                transform: translate(0,0);
            }
            20% {
                transform: translate(20px,3px);
            }
            80% {
                transform: translate(-20px,3px);
            }
        }
        .xhr_eyes_l_white {
            left: 45px;
        }
        .xhr_eyes_r_white {
            right: 45px;
        }
        /* 制作小黄人嘴巴 */
        .xhr_mouth {
            width: 60px;
            height: 35px;
            border: 5px solid #000;
            border-radius: 0 0 0 30px;
            background: #fff;
            position: absolute;
            top:185px;
            left:90px;
            transform: rotate(-30deg);
        }
        .xhr_mouth::before {
            content:"";
            width: 81px;
            height: 35px;
            border-bottom:5px solid #000;
            position: absolute;
            transform: rotate(30deg);
            top:-18px;
            background-color: yellow;
        }
        /* 制作裤子 */
        .xhr_trousers {
            width: 100%;
            height: 150px;
            /* background:blue; */
            /* border: 1px solid #000; */
            position: absolute;
            top:265px;
            /* left:5px; */
        }
        .xhr_trousers_t {
            width: 150px;
            height: 40px;
            background: blue;
            border: 5px solid #000;
            border-bottom: none;
            position: absolute;
            left: 45px;
            z-index: 5;
        }
        .xhr_trousers_b {
            width: 250px;
            height: 90px;
            background: blue;
            position: absolute;
            top :40px;
            border-top: 5px solid #000;
            /* border-radius:0 0 125px 125px; */
        }
        /* 制作肩带 */
        .t_l_belt,.t_r_belt {
            width: 100px;
            height: 20px;
            position:absolute;
            background: blue;
            border: 5px solid #000;
            top:-24px;
        }
        .t_l_belt {
            left: -74px;
            transform:rotate(40deg);
        }
        .t_r_belt {
            right: -74px;
            transform:rotate(140deg);
        }
        .t_l_belt::before,.t_r_belt::before {
            content: "";
            width: 10px;
            height: 10px;
            background: #000;
            position: absolute;
            border-radius: 50%;
            
        }
        .t_l_belt::before {
            top: 5px;
            left: 85px;
        }
        .t_r_belt::before {
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 小黄人头发 -->
        <div class="xhr_hair">
            <div class="xhr_hair1"></div>
            <div class="xhr_hair2"></div>
        </div>
        <!-- 小黄人身体 -->
        <div class="xhr_body">
            <!-- 眼睛 -->
            <div class="xhr_eyes">
                <!-- 左眼睛 -->
                <div class="xhr_eyes_l">
                    <div class="xhr_eyes_l_black"></div>
                    <div class="xhr_eyes_l_white"></div>
                </div>
                <!-- 右眼睛 -->
                <div class="xhr_eyes_r">
                    <div class="xhr_eyes_r_black"></div>
                    <div class="xhr_eyes_r_white"></div>
                </div>
            </div>
            <!-- 嘴巴 -->
            <div class="xhr_mouth"></div>
            <!-- 裤子 -->
            <div class="xhr_trousers">
                <div class="xhr_trousers_t">
                    <div class="t_l_belt"></div>
                    <div class="t_r_belt"></div>
                </div>
                <div class="xhr_trousers_b"></div>
            </div>
        </div>
        <!-- 小黄人手臂 -->
        <div class="xhr_hand">
            <div class="xhr_hand_l"></div>
            <div class="xhr_hand_r"></div>
        </div>
        <!-- 小黄人腿脚 -->
        <div class="xhr_foot">
            <div class="xhr_foot_l"></div>
            <div class="xhr_foot_r"></div>
        </div>
    </div>
</body>
</html>