<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 5px;
            border: 1px dashed gray;
        }
        .top {
            
            height:80px;
            background-color: pink;
            
            
        }
        .banner {
            
            height: 100px;
            background-color: blueviolet;
            
        }
        .main {
            
            height: 500px;
            background-color: brown;
            }
        .footer {
            height: 150px;
            background-color: darkorange;
            }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>