<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开门大吉</title>
    <style>
        section {
            width: 450px;
            height: 300px;
            border: 1px solid #000;
            margin: 50px auto;
            background: url(images/3.jpg) no-repeat;
            position: relative;
            perspective: 1000px;
        }
        .door-l,
        .door-r {
            width: 50%;
            height: 100%;
            /* border:1px solid black; */
            background: pink;
            position: absolute;
            top: 0;
            transition: all 1s;
            
        }
        .door-l {
            left: 0;
            border-right: 1px solid #000;
            transform-origin: left;
        }
        .door-r {
            right: 0;
            border-left: 1px solid #000;
            transform-origin: right;
        }
        .door-l::before,
        .door-r::before {
            position: absolute;
            content: "";
            border: 1px solid #000;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 50%;
            transform-origin: translateY(-50%);
        }
        .door-l::before {
            right: 5px;
        }
        .door-r::before {
            left: 5px;
        }
        section:hover .door-l {
            transform:rotateY(-130deg) ;
        }
        section:hover .door-r {
            transform:rotateY(130deg) ;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="door-l"></div>
        <div class="door-r"></div>
    </section>
</body>
</html>