<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门导航</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }
        body {
            background: url(images/wx.jpg) repeat-x;
        }
        .nav {
            /* background: pink; */
            height: 75px;
            padding-top: 21px;
        }
        .nav li {
            float :left;
            margin: 0 10px;
            /* padding-top: 21px; */
        }
        .nav li a {
            display: block;
            /* height: 33px; */
            background: url(images/to.png) no-repeat;
            color: #fff;
            font-size: 14px;
            line-height: 33px;
            padding-left: 15px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-image: url(images/ao.png);
        }
        .nav li a span {
            display: block;
            height: 33px;
            background: url(images/to.png) no-repeat right center;
            line-height: 33px;
            padding-right: 15px;
        }
        .nav li a:hover span {
            background-image: url(images/ao.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>帮助与反馈</span>
                </a>
            </li><li>
                    <a href="#">
                        <span>公众平台</span>
                    </a>
                </li>
            <li>
                <a href="#">
                            <span>开放平台</span>
                        </a>
            </li>
        </ul>
    </div>
</body>
</html>