<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>探索趣图</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .searchPic {
        width: 238px;
        height: 294px;
        border: 1px solid #d9e0ee;
        border-top: 3px solid #ff8400;
        margin: 50px;
    }
    ul {
        list-style: none;
    }
    .searchPic h3 {
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid #d9e0ee;
        font-size: 14px;
        font-weight: normal;
        padding-left: 12px;
    }
    .searchPic img {
        margin: 7px 0 0 8px;
    }
    .searchPic ul li a {
        font-size: 12px;
        color: #666666;
        text-decoration: none;
    }
    .searchPic ul {
        margin-left: 8px;
    }
    .searchPic ul li {
        padding-left: 10px;
        height: 26px;
        line-height: 26px;
        background: url(images/square.png) no-repeat left center;
    }
    .searchPic ul li a:hover {
        color:#ff8400;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="searchPic">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" alt="" />
        <ul>
            <li><a href="#">GIF小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>
</html>