<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
        }
        header img {
            width: 100%;
            height: 100%;
        }
        .nav {
            width: 100%;
            height: 100%;
            /* background-color: pink; */
            border-radius: 8px;
            margin-top: 5px;
            
        }
        .row {
            width: 100%;
            height: 90px;
            display: flex; 
            margin-bottom: 5px;
            background-color: #ff697a;
        }
        .row:nth-child(2){
            background-color: #3d98ff;
        }
        .row:nth-child(3){
            background-color: #44c522;
        }
        .row:nth-child(4){
            background-color: #fc9720;
        }
        .row3 {
            flex: 1;
            border-left: 1px solid #fff;
        }
        .row3:first-child {
            border: 0;
        }
        .hotel {
            display: flex;
            flex-direction: column;
        }
        .hotel a {
            flex: 1;
            font-size: 16px;
            color: #fff;
            line-height: 45px;
            text-decoration:  none;
            text-align: center;
           
        }
        .hotel a:first-child {
            border-bottom: 1px solid #fff;
        }
        .column a {
            font-size: 16px;
            color:#fff;
            line-height: 90px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/ctrip.jpg" alt="">
    </header>
    <nav class="nav">
        <ul class="row">
            <li class="row3 column">
                <a  href="#">酒店</a>
            </li>
            <li class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </li>
            <li class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">民宿·客栈</a>
            </li>
        </ul>   
        <ul class="row">
                <li class="row3 column">
                        <a href="#">酒店</a>
                </li>
                <li class="row3 hotel">
                    <a href="#">海外酒店</a>
                    <a href="#">特价酒店</a>
                </li>
                <li class="row3 hotel">
                    <a href="#">团购</a>
                    <a href="#">民宿·客栈</a>
                </li>
            </ul>   
            <ul class="row">
                    <li class="row3 column">
                            <a  href="#">酒店</a>
                    </li>
                    <li class="row3 hotel">
                        <a href="#">海外酒店</a>
                        <a href="#">特价酒店</a>
                    </li>
                    <li class="row3 hotel">
                        <a href="#">团购</a>
                        <a href="#">民宿·客栈</a>
                    </li>
                </ul>   
                <ul class="row">
                        <li class="row3 hotel">
                                <a href="#">海外酒店</a>
                                <a href="#">特价酒店</a>
                        </li>
                        <li class="row3 hotel">
                            <a href="#">海外酒店</a>
                            <a href="#">特价酒店</a>
                        </li>
                        <li class="row3 hotel">
                            <a href="#">团购</a>
                            <a href="#">民宿·客栈</a>
                        </li>
                    </ul>   
    </nav>
</body>
</html>