<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>新浪导航栏</title>
        <style>
            nav {
             /* width:1920px; */
             height: 41px;
             background-color: #fcfcfc;
             border-top: 3px solid #ff8500;
             border-bottom: 1px solid #edeef0;
            }
            a {
                font-size: 14px;
                color: #4c4c4c;
                text-decoration: none;
                /* width: 100px; */
                padding: 0px 15px;
                height: 41px;
                line-height: 41px;
                display: inline-block;
            }
            a:hover {
                color:#ff8500;
                background-color: #cac5c554;
            }
            div {
                width: 74px;
                height: 33px;
                border: 1px solid #c1c1c1;
                font-size: 16px;
                color: #666666;
                line-height: 33px;
                border-radius: 5px 0 0 5px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">首页</a>
            <a href="#">手机新浪网</a>
            <a href="#">网站导航</a>
            <a href="#">三个字</a>
        </nav>
        <div>新闻</div>
    </body>
</html>