<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转轮播图</title>
    <style>
        body {
            perspective: 1000px;
           
        }
        section {
            width: 300px;
            height: 200px;
            background: url(images/shui.jpg) no-repeat;
            margin: 100px auto;
            background-size: cover;
            position: relative;
            transition: all 10s linear;
            transform-style: preserve-3d
        }
        section div {
            width: 100%;
            height: 100%;
            background: url(images/sun.jpg) no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        section div:nth-child(1) {
            transform: rotateY(0deg) translateZ(500px);
        }
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }
        section:hover {
            transform: rotateY(-360deg);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>