<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通栏平均分布</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .top {
        height: 80px;
        border: 1px  dashed gray;
        background-color: #eee;
        }
        ul {
            list-style: none;
        }
    .banner {
        height: 160px;
        width: 960px;
        border :1px dashed gray;
        margin: 10px auto;
        background-color: #eee;
    }
    .small {
        width: 960px;
        height: 100px;
        /* border :1px dashed gray; */
        margin: 10px auto;
        /* background-color: #eee; */
    }

    .small ul li{
        width: 230px;
        height: 100px;
        border :1px dashed gray;
        float: left;
        margin-left: 10px;
        background-color: #eee;
    }
    .small .nomargin {
        margin-left: 0px;
    }
    
  
    .footer {
        height: 180px;
        border: 1px dashed gray;
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="small">
        <ul>
            <li class="nomargin"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
            
    <div class="footer"></div>
</body>
</html>