<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .round1,.round2,.round3,.round4,.round5 {
            border-radius: 50%;
            border: 10px solid hotpink;
            margin: 40px;
        }
        .round1 {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: pink;
        }
        .round2 {
            width: 400px;
            height: 400px;
            
            background-color: pink;
        }
        .round3 {
            width: 300px;
            height: 300px;
            
            background-color: pink;
        }
        .round4 {
            width: 200px;
            height: 200px;
            
            background-color: pink;
        }
        .round5 {
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="round1">
        <div class="round2">
            <div class="round3">
                <div class="round4">
                    <div class="round5"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>