<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标经过显示边框</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .border {
        width: 100%;
        height: 100%;
        margin-top: 3px;
    }
    .bd {
        width: 296px;
        height: 180px;
        margin: 10px 1px;
        position: relative;
        float: left;
    }
    .bd:hover::before {
        content: "";
        display: block;
        border: 10px solid rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        float: left;
    }
    </style>
</head>
<body>
    <div class="border">
            <div class="bd">
                    <img src="images/mi.jpg" alt="">
                </div>
                <div class="bd">
                    <img src="images/mi.jpg" alt="">
                </div>
                <div class="bd">
                    <img src="images/mi.jpg" alt="">
                </div>
    </div>
</body>
</html>